# ECE496-autotester

./: README.md  build.gradle  proguard.txt  settings.gradle
src/ca/utoronto/ece419/tester/: Main.java  Tester.java
src/ca/utoronto/ece419/tester/test/: TestBase.java  TestCase.java
src/ca/utoronto/ece419/tester/test/release/: ServerTest.java
src/ca/utoronto/ece419/tester/util/: LogFormatter.java
src/ca/utoronto/ece419/tester/wrapper/: Client.java  ECS.java  ECSNode.java  KVMessage.java  Server.java  Store.java  Wrapper.java
src/ca/utoronto/ece419/tester/wrapper/exceptions/: EncounteredException.java  ForwardedException.java  NullReturnException.java
